# snice-demo

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/io/snice/demo/http/: Http101.java  Http102.java  Http201.java  Http202.java
src/main/java/io/snice/demo/twilio/: InitiateCall.java
src/main/resources/: logback.xml
